asgiref==3.7.2
attrs==23.1.0
beautifulsoup4==4.12.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
contourpy==1.2.0
crispy-bootstrap5==0.7
cryptography==41.0.6
cycler==0.12.1
defusedxml==0.7.1
Django==4.2.7
django-crispy-forms==2.0
django-extensions==3.2.3
django-filter==23.2
django-taggit==4.0.0
djangorestframework==3.14.0
fonttools==4.44.3
h11==0.14.0
idna==3.4
importlib-metadata==6.8.0
kiwisolver==1.4.5
lxml==4.9.3
Markdown==3.4.3
matplotlib==3.8.2
numpy==1.26.2
oauthlib==3.2.2
outcome==1.3.0.post0
packaging==23.2
pandas==2.1.3
Pillow==10.1.0
pycparser==2.21
PyJWT==2.7.0
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3
requests==2.31.0
requests-oauthlib==1.3.1
selenium==4.14.0
six==1.16.0
sniffio==1.3.0
social-auth-app-django==5.2.0
social-auth-core==4.4.2
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.4
trio==0.22.2
trio-websocket==0.11.1
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.7
wsproto==1.2.0
zipp==3.15.0
