{% extends 'base.html' %}

{% block content %}
<div class="container mt-5 text-center">
    <h1>Welcome to RecipeMate</h1>
    <p>Your go-to platform for storing, sharing, and managing your favorite recipes!</p>
    <div class="mt-4">
        {% if user.is_authenticated %}
            <a href="{% url 'my_recipes' %}" class="btn btn-primary">View My Recipes</a>
            <a href="{% url 'recipe_create' %}" class="btn btn-success">Add New Recipe</a>
        {% else %}
            <a href="{% url 'login' %}" class="btn btn-primary">Login</a>
            <a href="{% url 'register' %}" class="btn btn-success">Register</a>
        {% endif %}
    </div>
</div>
{% endblock %}